{
  "name": "react-professional",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zarly/react-professional.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zarly/react-professional/issues"
  },
  "homepage": "https://github.com/zarly/react-professional#readme"
}
